<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <meta name="author" content="Mateus Viana">
        <meta name="description" content="Tabela de preços do aluno Mateus Viana, matrícula - 2024.0817.4021">
        <meta name = "keywords" content="preço, apple, smartphone, samsung">
        <meta name = "viewport" content="width=device-widht, initial-scale=1.0">  
        <title>Tabela de Preços</title>
        
        <style>
            body{
                background-color: #eef2ff;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .caixa {
                background: white;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgb(17, 0, 255);
                padding: 30px;
                text-align: center;
                max-width: 800px;
                position: relative;
            }

            .indice{
                background-color: rgb(0, 53, 199);
                color: whitesmoke;
            }

            h1{
                text-decoration: underline;
                font-family: Arial, Helvetica, sans-serif;

            }

            p{
                font-family: Arial, Helvetica, sans-serif;
            }

            tbody tr:nth-child(even) {
                background-color: #c4e9ff;
            }

            .link a:hover{
                color: rgb(0, 183, 255);       
                font-weight: bold;
                text-decoration: underline; 
                font-family: 'Times New Roman', Times, serif;
            }


        </style>

    </head>

    <body>
        <div class="caixa">
        <h1>Tabela de Preços de Smartphones</h1>

        <p>Todos os valores foram consultados no site da Amazon (valor à vista).</p>

        <table border="1" cellspacing="0" cellpadding="10" bordercolor="Black" align="center">
            <tr class="indice">
                <th>Marca</th>
                <th>Modelo</th>
                <th>Memória RAM</th>
                <th>Espaço de Armazenamento</th>
                <th>Preço</th>
            </tr>

            <tbody>

            <tr>
                <td>Apple</td>
                <td>Iphone 16</td>
                <td>8GB</td>
                <td>128GB</td>
                <td class="link"><a href="https://www.amazon.com.br/Apple-iPhone-16-128-GB/dp/B0DJFSKVZ5/ref=asc_df_B0DJFTJ6LX?mcid=cfee9a85aae933aeac06047e437d003d&tag=googleshopp00-20&linkCode=df0&hvadid=709964503151&hvpos=&hvnetw=g&hvrand=3765461915774795949&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9215197&hvtargid=pla-2371536014590&language=pt_BR&gad_source=1&th=1" target="_blank">R$5999,01</a></td>
            </tr>

            <tr>
                <td>Samsung</td>
                <td>Galaxy S25</td>
                <td>12GB</td>
                <td>256GB</td>
                <td class="link"><a href="https://www.amazon.com.br/Celular-Samsung-Galaxy-C%C3%A2mera-Marinho/dp/B0DSY665M3/ref=sr_1_1?crid=1D2LX357G77T6&dib=eyJ2IjoiMSJ9.R_Zhtwxj41m9zQTkEpNJ6vVpZT43EH6FDuEgEkUnx_5ng4Jojx0CHXzamqpYdU-H7fwtaMZAWJo_8ljSMFBtixhTdLdgjxHRLBfPxd0I39OW3Rpwm3JymkTACpZyobNnWHu2JuUYH8SJgGAmyqlOkioM8Ma3uS8DTnVa21vdDMJ5DhvWmIQkiTzpcpBMtiBi-CivWTRxnV_SOx4db-m0dDXZBYFrIqMfxX8dWJYXdwXfSIgaQCm8E_uDLOsrOiUk8oDJSynBxEvSaVcIgOFBQQNnKLeFDXakqed1BuJX0Vo.QdAeceIOK2ewp7ko0PSZRsrGf0WfFZqrpRGx5N2kcXU&dib_tag=se&keywords=s25&qid=1747086532&s=electronics&sprefix=s25%2Celectronics%2C213&sr=1-1&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147&th=1" target="_blank">R$5499,00</a></td>
            </tr>

            <tr>
                <td>Motorola</td>
                <td>Edge 50 Pro</td>
                <td>12GB + 12GB Boost</td>
                <td>256GB</td>
                <td class="link"><a href="https://www.amazon.com.br/Smartphone-Motorola-Edge-Pro-Ultra-Pixel/dp/B0DJG4LK79/ref=asc_df_B0DJG4LK79?mcid=f0f7d8a52a303a318adfeb756024d4a2&tag=googleshopp00-20&linkCode=df0&hvadid=709964503151&hvpos=&hvnetw=g&hvrand=3143454583376029399&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9215197&hvtargid=pla-2394720260554&psc=1&language=pt_BR&gad_source=1" target="_blank">R$2999,00</a></td>
            </tr>

            <tr>
                <td>Asus</td>
                <td>Zenfone 10</td>
                <td>8GB</td>
                <td>256GB</td>
                <td class="link"><a href="https://www.amazon.com.br/Smartphone-Zenfone-256gb-Snapdragon-Dupla/dp/B0CMV4JZ65/ref=asc_df_B0CMV4JZ65?mcid=388896518b243df99b15f66371cd8077&tag=googleshopp00-20&linkCode=df0&hvadid=709964503151&hvpos=&hvnetw=g&hvrand=16414100071064820564&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9215197&hvtargid=pla-2265894877105&psc=1&language=pt_BR&gad_source=1" target="_blank">R$5340,37</a></td>
            </tr>

            <tr>
                <td>Samsung</td>
                <td>Galaxy S24 Ultra</td>
                <td>12GB</td>
                <td>256GB</td>
                <td class="link"><a href="https://www.amazon.com.br/Smartphone-Samsung-Galaxy-Selfie-1-120Hz/dp/B0CQD912YR/ref=asc_df_B0CQD912YR?mcid=9eb1cb8b996136c29e5d4bf948ad2c81&tag=googleshopp00-20&linkCode=df0&hvadid=709964503151&hvpos=&hvnetw=g&hvrand=744457308954123024&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9215197&hvtargid=pla-2283940216948&language=pt_BR&gad_source=1&th=1" target="_blank">R$5399,00</a></td>
            </tr>

            <tr>
                <td>Xiaomi</td>
                <td>Poco X7 Pro</td>
                <td>12GB</td>
                <td>256GB</td>
                <td class="link"><a href="https://www.amazon.com.br/Smartphone-Xiaomi-X7-Pro-256GB/dp/B0DSMV9111?th=1" target="_blank">R$2228,00</a></td>
            </tr>

            </tbody>

        </table>


        </div>


    </body>



</html>